<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/enteryourname"
        android:key="@string/preferences">
        <EditTextPreference
            android:id="@+id/TextName"
            android:key="@string/nameKey"/>
        <ListPreference
            android:title="@string/selectyourgender"
            android:key="@string/genderKey"
            android:defaultValue="1"
            android:entries="@array/genderArray"
            android:entryValues="@array/listGenders" />
    </PreferenceCategory>

</PreferenceScreen>